How to get a snapshot of jgroups ready for use in gemfire:

1) repackage to com.gemstone.org.jgroups.  Eclipse does a good job.
2) change logging to use the gemfire logwriter.  Use the util/GemFireTracer
   class and change all uses LogFactory and declarations of Log to use GemFireTracer.
3) insert DataSerializable support into Message (read/write of object), stack/IpAddress,
   util/Util and other appropriate places
4) add necessary changes to GossipServer (shutdown, etc), GossipClient and
   GossipData
5) modify all tcp/ip socket creation to use the gemfire socket factory
6) add threadgroups that catch uncaught exceptions in threads and log them
7) revise MagicNumberReader.java to use faster SAX parsing and add our
   main() method to it
8) make Queue.remove interruptable and change uses of remove() to catch and
   handle InterruptedException properly
9) copy jg-magic-map.* from conf to src/com/gemstone/org/jgroups/conf
10) edit jg-magic-map.xml and revise class package names
11) change EDU.oswego.cs.dl.util.concurrent references to 
    com.gemstone.org.jgroups.oswego.concurrent
12) Add This code to the top of each file to comply with LGPL v2.1
    /** Notice of modification as required by the LGPL
     *  This file was modified by Gemstone Systems Inc. on 
     *  $DATE$ 
     **/
13) svn propset svn:keyword "Date" <file> 

*) install into gemfire, making necessary changes to the
   src/com/gemstone/gemfire/distributed/internal/jgroups*.xml and dtd files
