Open Source Software Tarball README - vFabric RabbitMQ 3.0

vFabric RabbitMQ 3.0 makes use of sections of code from 4 Erlang OSS files made available under the Erlang Public License. RabbitMQ has modified the sections and embedded the modified code within source files freely available under the EPL as required in the RabbitMQ Open Source repository.

For completeness, VMware is providing access in this downloadable source archive to the original Erlang source files as well as to the RabbitMQ modified versions. These files should not be used to construct versions of Erlang, they are incomplete and not current. Erlang itself should always be built from tagged releases of Erlang accessed directly from the Erlang project site.

Following is a description of the changed files, their orginating releases and URLs for the files included.

1. gen_server.erl

Original comes from Erlang/OTP R13B01
(not on github)
http://www.erlang.org/download/otp_src_R13B02-1.tar.gz (under /lib/stdlib/src)

RabbitMQ modification
http://hg.rabbitmq.com/rabbitmq-server/file/95fe4d9ef70a/src/gen_server2.erl

2. pg_local.erl

Original comes from Erlang/OTP R13B03
https://github.com/erlang/otp/blob/OTP_R13B03/lib/kernel/src/pg2.erl
http://www.erlang.org/download/otp_src_R13B03.tar.gz  (under /lib/kernel/src)

RabbitMQ modification
http://hg.rabbitmq.com/rabbitmq-server/file/95fe4d9ef70a/src/pg_local.erl

3. pg2_fixed.erl

Original comes from Erlang/OTP R14B02
https://github.com/erlang/otp/blob/OTP_R14B02/lib/kernel/src/pg2.erl
http://www.erlang.org/download/otp_src_R14B02.tar.gz (under /lib/kernel/src)

RabbitMQ modification
http://hg.rabbitmq.com/rabbitmq-server/file/f85383e6241d/src/pg2_fixed.erl

4. supervisor.erl

Original comes from Erlang/OTP R13B03
https://github.com/erlang/otp/blob/OTP_R13B03/lib/stdlib/src/supervisor.erl
http://www.erlang.org/download/otp_src_R13B03.tar.gz  (under /lib/stdlib/src)

RabbitMQ modification
http://hg.rabbitmq.com/rabbitmq-server/file/95fe4d9ef70a/src/supervisor2.erl


